.article-image {
  margin: 20px auto;
  text-align: center;

  img {
    vertical-align: bottom;
    max-width: 100%;
  }

  &--stretched {
    max-width: none !important;
    //width: 100% !important;
    margin-left: -100px;
    margin-right: -100px;

    img {
      width: 100%;
    }
  }

  &--bordered {
    img {
      border: 3px solid #fff;
      box-shadow: 0 0 0 2px var(--color-outline);
      box-sizing: border-box;
    }
  }

  &--backgrounded {
    padding: 15px;
    background: #f9f9f9;

    img {
      max-width: 60%;
      margin: 0 auto;
    }
  }

  &-caption {
    margin: 1em auto;
    color: #888;
  }
}