body {
  background-color: var(--color-bg-default);
  color: var(--color-text-default);
  font-family: sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",rouble;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  line-height: 1.5;
  word-wrap: break-word;
}

a {
  color: inherit;
  //text-decoration: underline;
}

.header {
  background-color: var(--color-bg-header);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;

  &__logo {
    background-color: #d10035;
    width: 120px;
    height: 100%;
  }

  &__elements {
    width: 974px;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__search {
    width: 320px;
    height: 30px;
    background-color: #3f3f3f;
    border-radius: 15px;
    margin: 10px auto 10px 15px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
  }

  &__icon {
    background-color: #ccc;
    border-radius: 30%;
    margin: 15px;
    width: 20px;
    height: 20px;

    &--ava {
      background-color: #00f079;
      border-radius: 50%;
      margin: 10px 16px;
      width: 30px;
      height: 30px;
    }
  }
}

.w {
  &--10p { width: 10% !important; }
  &--20p { width: 20% !important; }
  &--30p { width: 30% !important; }
  &--40p { width: 40% !important; }
  &--50p { width: 50% !important; }
  &--60p { width: 60% !important; }
  &--70p { width: 70% !important; }
  &--80p { width: 80% !important; }
  &--90p { width: 90% !important; }
  &--100p { width: 100% !important; }
}

.transparent {
  background-color: rgba(0, 0, 0, 0) !important;
}

.page {
  display: flex;
  width: 1156px;
  margin: 0 auto;
  padding: 20px 0;

  &__aside {
    width: 196px;

    &-item {
      background-color: #888;
      width: 100px;
      height: 12px;
      margin: 20px 0;
      border-radius: 6px;

      &--thin {
        background-color: #ddd;
        height: 10px;
        margin: 22px 0;
      }
    }
  }

  &__header {
    margin: 15px 100px 15px;
    display: flex;
    justify-content: space-between;

    &-title {
      font-weight: 700;
      font-size: 23px;
    }
  }

  &__content {
    width: 960px;
  }

  &__footer {
    background-color: #fbfbfb;
    height: 79px;
    margin: 20px -100px -50px;
    border-radius: 0 0 6px 6px;
  }
}

h1 { font-size: 30px }

.block {
  border-radius: 6px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.035),0 4px 25px rgba(0,0,0,.07);
  padding: 50px 100px;
}

.article__header {
  display: flex;
  justify-content: space-between;
}

.date {
  color: #bbb;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__ava {
    background: url("https://codex.so/upload/users/b_75c0f13d4b9aa382b7fe9acfdabe6c0f.jpg") no-repeat center;
    background-size: cover;
    border-radius: 50%;
    width: 24px;
    height: 24px;
  }

  &__name {
    font-size: 18px;
    margin-right: 10px;
  }
}

.ce-block__content, .ce-toolbar__content {
  max-width: none !important;
}

.cdx-simple-image__picture--stretched {
  margin-left: -100px;
  margin-right: -100px;
}


#article-content {
  padding-bottom: 40px;
}

.codex-editor__redactor {
  padding-bottom: 80px !important;
  min-height: 300px;
}

footer {
  background-color: #f8f8f8;
  height: 150px;
}

.actions {
  //display: flex;
  //justify-content: center;
  //height: 100px;
}

.button {
  background-color: #3467b6;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;

  &:hover {
    cursor: pointer;
    background-color: #305ea7;
    user-select: none;
  }

  &--new {
    padding: 6px 20px;
  }
}