article {

}

h1, h2, h3, h4, h5, h6 {
    margin: 1.5em auto;
    max-width: var(--layout-article-max-width);
}

h1 {
    text-align: center;
}

p {
    margin: 1.5em auto;
    max-width: var(--layout-article-max-width);
    line-height: 1.5;
}

ul, ol {
    margin: 1.5em auto;
    max-width: var(--layout-article-max-width);

    & > li {
        margin-bottom: 0.5em;
    }
}

.article__image {
    margin: 1.5em auto;
    max-width: var(--layout-article-max-width);

    &--stretched {
        max-width: none !important;
        width: 100%;

        &--img {
            width: 100%;
        }
    }

    & img {
        max-width: 100%;
    }

    & figcaption {
        opacity: 0.7;
        text-align: center;
        margin-top: 0.5em;
    }
}
