@import 'normalize.css';

@import './vars.pcss';

@import './components/header.pcss';

body {
    margin: 0;

    background-color: var(--color-background-main);
    color: var(--color-text-main);

    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.top-banner {
    margin: 0 auto;
    /*max-width: 1000px;*/

    padding: 12px;
    background-color: #109aef;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}





a {
    color: inherit;
    text-decoration: none;
}

.button {
    padding: 8px 16px;
    background: linear-gradient(180deg, #177aee 0%, #0e56ab 100%);
    border-radius: 8px;
}
